NEXT_PUBLIC_DATABASE_USERNAME=best.click.store282
NEXT_PUBLIC_DATABASE_PASS='mkrh4yZRaiE2'
NEXT_PUBLIC_DATABASE_HOST='ep-icy-snow-81609442.us-east-2.aws.neon.tech'
NEXT_PUBLIC_DATABASE_NAME='TaskManagementApp'
ENDPOINT_ID='ep-icy-snow-81609442'